[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 1797 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m ??? gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-Bmh_Q5NE.css  [39m[1m[2m 26.44 kB[22m[1m[22m[2m ??? gzip:  5.37 kB[22m
[2mdist/[22m[36massets/index-Bc69pNjF.js   [39m[1m[2m314.64 kB[22m[1m[22m[2m ??? gzip: 99.54 kB[22m
[32m??? built in 2.35s[39m

